
Migrations Module
**************************************************************


.. automodule:: home.migrations.0001_initial
   :members:
   :private-members:


.. automodule:: home.migrations.0002_auto_20141103_1321
   :members:
   :private-members:


.. automodule:: home.migrations.0003_delete_filepath
   :members:
   :private-members:


.. automodule:: home.migrations.0004_filepath
   :members:
   :private-members:


.. automodule:: home.migrations.0005_auto_20141103_1337
   :members:
   :private-members:


.. automodule:: home.migrations.0006_metadata
   :members:
   :private-members:


.. automodule:: home.migrations.0007_remove_metadata_value
   :members:
   :private-members:


.. automodule:: home.migrations.0008_metadata_name
   :members:
   :private-members:


.. automodule:: home.migrations.0009_auto_20150911_1649
   :members:
   :private-members:

